<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/reset.css" />
    <link rel="stylesheet" href="assets/styles.css" />

    <title>Antonios Zikos Portfolio</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h1>Antonios Portfolio</h1>
        <ul class="nav-links">
          <li class="nav-item"><a href="#">About Me</a></li>
          <li class="nav-item"><a href="#">Work</a></li>
          <li class="nav-item"><a href="#">Contact Me</a></li>
          <li class="nav-item"><a href="#">Resume</a></li>
        </ul>
      </nav>
      <section class="banner">
        <h1>Web Dev Journey</h1>
        <img
          src="assets/Images/bright-dark-blue-light-lines-background-vector-banner_gc-banner-1600x400.jpg"
          alt="Blue-Banner"
        />
      </section>
    </header>
    <main>
      <section class="main-section" id="About">
        <h2>About Me</h2>
        <p>
          My name is Antonios Zikos! I am a Veteran, Brazilain Jiu-Jitsu
          Enthusiast, Tech Enthusiast and current sales representative. I am
          looking to expand my horizons in the tech sector and transition from
          pure sales to the delivery side of implmentations.
        </p>
      </section>
      <section class="main-section" id="Work">
        <h2>Work</h2>
        <div>
          <a class="Project" href="">
            <h1>Past Project</h1>
            <h2>Skill Set Required</h2>
          </a>
          <a class="Project" href="">
            <h1>Past Project</h1>
            <h2>Skill Set Required</h2>
          </a>
          <a class="Project" href="">
            <h1>Past Project</h1>
            <h2>Skill Set Required</h2>
          </a>
          <a class="Project" href="">
            <h1>Past Project</h1>
            <h2>Skill Set Required</h2>
          </a>
        </div>
      </section>
      <section class="main-section" id="Contact">
        <h2>Contact Me</h2>
        <!-- Email To in the below google look up -->
        <address>
          <a href="">Phone</a>
          <a href="">Email</a>
          <a href="">GitHub</a>
          <a href="">LinkedIn</a>
        </address>
      </section>
    </main>
  </body>
  <footer></footer>
</html>
